org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.20.1

# JEI
jei_version=15.0.0.12

# Geckolib
geckolib_version_forge=4.2.1

# Create
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3